# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Run schema.sql on startup
spring.sql.init.mode=always