spring.application.name=demo
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
